.app-enter
  opacity: 0.01


.app-enter.app-enter-active
  opacity: 1
  transition: opacity 800ms ease-in


.app-leave
  opacity: 1


.app-leave.app-leave-active
  opacity: 0.01
  transition: opacity 500ms ease-in
